ko.id	category	gene_num.min	gene_num.max	gene_num.rich	-log10.p	up.regulated	down.regulated	rich.factor
ko00905	Metabolism	0	1000	5	3.49	1	0	1
ko01051	Metabolism	0	1000	5	3.49	0	1	1
ko00140	Metabolism	0	1000	8	4.52	0	1	0.6
ko00750	Metabolism	0	1000	17	6.15	0	2	0.57
ko00590	Metabolism	0	1000	18	6.28	0	2	0.55
ko01040	Metabolism	0	1000	34	7.66	1	2	0.45
ko00630	Metabolism	0	1000	143	10.78	0	12	0.44
ko00904	Metabolism	0	1000	25	6.99	0	2	0.43
ko00710	Metabolism	0	1000	163	11.06	0	12	0.41
ko00910	Metabolism	0	1000	67	9.13	0	3	0.38
ko01200	Metabolism	0	1000	476	13.39	1	17	0.36
ko00940	Metabolism	0	1000	164	11.07	1	4	0.33
ko01120	Metabolism	0	1000	520	13.58	1	14	0.32
ko01110	Metabolism	0	1000	650	15.81	3	28	0.22
ko01100	Metabolism	0	1000	793	17.23	8	44	0.2
ko04630	Environment Information Processing 	0	1000	5	3.49	1	0	1
ko02020	Environment Information Processing 	0	1000	78	9.46	2	3	0.37
ko04727	Organismal Systems	0	1000	17	6.15	0	2	0.56
ko04724	Organismal Systems	0	1000	21	6.61	0	2	0.48
ko03320	Organismal Systems	0	1000	35	7.72	1	1	0.25
