variable1	variable2	partial_correlation_control	spearman	p_value	sig
Space	EMF	Zero-order	-0.8946646	5.09E-12	-0.90 ***
Environment	EMF	Zero-order	0.9017909	1.87E-12	0.90 ***
Species	EMF	Zero-order	0.8510426	6.79E-10	0.85 ***
Space	EMF	Space	0	1	-
Environment	EMF	Space	0.4713304	0.007439661	0.47 **
Species	EMF	Space	0.2034084	0.2724171	0.20
Space	EMF	Environment	-0.4108966	0.02166255	-0.41 *
Environment	EMF	Environment	0	1	-
Species	EMF	Environment	0.08981059	0.6308945	0.09
Space	EMF	Species	-0.553292	0.001244454	-0.55 **
Environment	EMF	Species	0.5727811	0.000758434	-0.57 ***
Species	EMF	Species	0	1	-
