group	taxonomy	count	relative_abundance
t2	Acidobacteria	1123 	0.079008181
t2	Actinobacteria	1330 	0.093577348
t2	Alphaproteobacteria	3407 	0.23973385
t2	Bacteroidetes	942 	0.066324904
t2	Betaproteobacteria	1208 	0.084997875
t2	Gammaproteobacteria	3617 	0.254568636
t3	Acidobacteria	1120 	0.078835529
t3	Actinobacteria	1324 	0.093178921
t3	Alphaproteobacteria	4823 	0.339420421
t3	Bacteroidetes	782 	0.055062686
t3	Betaproteobacteria	1163 	0.08187686
t3	Gammaproteobacteria	2692 	0.189452295
t4	Acidobacteria	1208 	0.085037718
t4	Actinobacteria	1324 	0.09316564
t4	Alphaproteobacteria	5871 	0.413182639
t4	Bacteroidetes	917 	0.064505419
t4	Betaproteobacteria	885 	0.062300786
t4	Gammaproteobacteria	1785 	0.125650765
