group	taxonomy	value.mean	value.sd
group1	Acidobacteria	0.483191667	0.064266459
group1	Gammaproteobacteria	11.8393445	1.733963743
group1	Actinobacteria	9.212803411	1.299908556
group1	Gemmatimonadetes	0.146259311	0.010761522
group1	Alphaproteobacteria	73.54544759	2.515083804
group1	Bacteroidetes	0.574316567	0.043874185
group1	Nitrospirae	0.035990111	0.009028286
group1	Betaproteobacteria	2.420552878	0.154578786
group1	Verrucomicrobia	0.094187933	0.020125682
group1	Chloroflexi	0.482425911	0.065763628
group1	Deltaproteobacteria	0.648594844	0.07777226
group1	Firmicutes	0.2082855	0.023052285
group1	Latescibacteria	0.002297067	0.001624342
group2	Deltaproteobacteria	0.3415269	0.033979177
group2	Firmicutes	0.481660178	0.271642495
group2	Gammaproteobacteria	7.832146422	1.787526734
group2	Actinobacteria	5.532582889	0.621574814
group2	Gemmatimonadetes	0.058963178	0.010280821
group2	Acidobacteria	0.224366356	0.026371346
group2	Bacteroidetes	0.357607778	0.053253043
group2	Nitrospirae	0.023738222	0.00461055
group2	Betaproteobacteria	1.799525233	0.26645675
group2	Verrucomicrobia	0.047476644	0.00984386
group2	Chloroflexi	0.2389157	0.030949207
group2	Latescibacteria	0.000765556	0.000765556
group2	Alphaproteobacteria	82.89225822	2.1178842
group3	Acidobacteria	0.654720878	0.136725945
group3	Actinobacteria	7.956964544	1.191992946
group3	Alphaproteobacteria	78.0044414	2.971768996
group3	Bacteroidetes	0.554406933	0.104127957
group3	Betaproteobacteria	2.468795467	0.358437548
group3	Chloroflexi	0.681522333	0.121116508
group3	Deltaproteobacteria	0.569722022	0.101684853
group3	Firmicutes	0.144727789	0.024230438
group3	Gammaproteobacteria	7.985297489	1.084531098
group3	Gemmatimonadetes	0.0758098	0.017868541
group3	Latescibacteria	0	0
group3	Nitrospirae	0.034459	0.01231772
group3	Verrucomicrobia	0.179952344	0.063533546
