sample_name	tissues	tissue.num	patients	pair_tissues.num
p1_tumor1	tumor	2	p1	1
p1_nearbytissue	nearbytissue	1	p1	-1
p2_tumor1	tumor	2	p2	2
p2_nearbytissue	nearbytissue	1	p2	-2
p3_tumor1	tumor	2	p3	3
p3_nearbytissue	nearbytissue	1	p3	-3
p4_tumor1	tumor	2	p4	4
p4_nearbytissue	nearbytissue	1	p4	-4
p5_tumor1	tumor	2	p5	5
p5_nearbytissue	nearbytissue	1	p5	-5
p6_tumor1	tumor	2	p6	6
p6_nearbytissue	nearbytissue	1	p6	-6
p7_tumor1	tumor	2	p7	7
p7_nearbytissue	nearbytissue	1	p7	-7
p8_tumor1	tumor	2	p8	8
p8_nearbytissue	nearbytissue	1	p8	-8
